# Class 03 Pandas

In [96]:
import numpy as np
import pandas as pd

In [ ]:
# 在 Jupyter 裡面要先做如下設定，這樣才可顯示全部表格
import pandas as pd
pd.set_option('display.max_columns', None)  
pd.set_option('display.expand_frame_repr', False)
pd.set_option('max_colwidth', -1)
pd.options.display.max_rows = 100

## Object Creation

In [97]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [99]:
dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [100]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01 -0.976954  0.280614  1.947974 -0.051922
2013-01-02  1.929474 -0.521862 -1.632498 -1.888427
2013-01-03  0.040148 -0.726040 -0.791875  1.088499
2013-01-04  0.653846  0.771325 -0.237810  0.899359
2013-01-05  1.486152 -2.347992  1.418291  0.904311
2013-01-06 -0.197376  1.968595  0.353719 -0.486113

In [103]:
df2 = pd.DataFrame({'A': 1.,
                    'B': pd.Timestamp('20130102'),
                    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
                    'D': np.array([3] * 4, dtype='int32'),
                    'E': pd.Categorical(["test", "train", "test", "train"]),
                    'F': 'foo'})
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [104]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

## Viewing Data

In [105]:
df.head(5)

                   A         B         C         D
2013-01-01 -0.976954  0.280614  1.947974 -0.051922
2013-01-02  1.929474 -0.521862 -1.632498 -1.888427
2013-01-03  0.040148 -0.726040 -0.791875  1.088499
2013-01-04  0.653846  0.771325 -0.237810  0.899359
2013-01-05  1.486152 -2.347992  1.418291  0.904311

In [106]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [107]:
df.values

array([[-0.97695446,  0.28061386,  1.94797392, -0.05192235],
       [ 1.92947415, -0.52186158, -1.63249826, -1.88842747],
       [ 0.04014835, -0.72604026, -0.79187511,  1.08849928],
       [ 0.65384576,  0.77132474, -0.23781022,  0.89935867],
       [ 1.48615201, -2.34799173,  1.41829058,  0.90431117],
       [-0.19737574,  1.96859484,  0.35371887, -0.48611292]])

In [108]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.489215 -0.095893  0.176300  0.077618
std    1.087939  1.470130  1.348588  1.147211
min   -0.976954 -2.347992 -1.632498 -1.888427
25%   -0.137995 -0.674996 -0.653359 -0.377565
50%    0.346997 -0.120624  0.057954  0.423718
75%    1.278075  0.648647  1.152148  0.903073
max    1.929474  1.968595  1.947974  1.088499

In [109]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A   -0.976954    1.929474    0.040148    0.653846    1.486152   -0.197376
B    0.280614   -0.521862   -0.726040    0.771325   -2.347992    1.968595
C    1.947974   -1.632498   -0.791875   -0.237810    1.418291    0.353719
D   -0.051922   -1.888427    1.088499    0.899359    0.904311   -0.486113

In [113]:
display(df)
df_sort_index_1 = df.sort_index(axis=1, ascending=False)
df_sort_index_1

                   A         B         C         D
2013-01-01 -0.976954  0.280614  1.947974 -0.051922
2013-01-02  1.929474 -0.521862 -1.632498 -1.888427
2013-01-03  0.040148 -0.726040 -0.791875  1.088499
2013-01-04  0.653846  0.771325 -0.237810  0.899359
2013-01-05  1.486152 -2.347992  1.418291  0.904311
2013-01-06 -0.197376  1.968595  0.353719 -0.486113

                   D         C         B         A
2013-01-01 -0.051922  1.947974  0.280614 -0.976954
2013-01-02 -1.888427 -1.632498 -0.521862  1.929474
2013-01-03  1.088499 -0.791875 -0.726040  0.040148
2013-01-04  0.899359 -0.237810  0.771325  0.653846
2013-01-05  0.904311  1.418291 -2.347992  1.486152
2013-01-06 -0.486113  0.353719  1.968595 -0.197376

In [112]:
display(df)
df.sort_values(by='B')

                   A         B         C         D
2013-01-01 -0.976954  0.280614  1.947974 -0.051922
2013-01-02  1.929474 -0.521862 -1.632498 -1.888427
2013-01-03  0.040148 -0.726040 -0.791875  1.088499
2013-01-04  0.653846  0.771325 -0.237810  0.899359
2013-01-05  1.486152 -2.347992  1.418291  0.904311
2013-01-06 -0.197376  1.968595  0.353719 -0.486113

                   A         B         C         D
2013-01-05  1.486152 -2.347992  1.418291  0.904311
2013-01-03  0.040148 -0.726040 -0.791875  1.088499
2013-01-02  1.929474 -0.521862 -1.632498 -1.888427
2013-01-01 -0.976954  0.280614  1.947974 -0.051922
2013-01-04  0.653846  0.771325 -0.237810  0.899359
2013-01-06 -0.197376  1.968595  0.353719 -0.486113

### Selection

In [115]:
display(df)
df['A']

                   A         B         C         D
2013-01-01 -0.976954  0.280614  1.947974 -0.051922
2013-01-02  1.929474 -0.521862 -1.632498 -1.888427
2013-01-03  0.040148 -0.726040 -0.791875  1.088499
2013-01-04  0.653846  0.771325 -0.237810  0.899359
2013-01-05  1.486152 -2.347992  1.418291  0.904311
2013-01-06 -0.197376  1.968595  0.353719 -0.486113

2013-01-01   -0.976954
2013-01-02    1.929474
2013-01-03    0.040148
2013-01-04    0.653846
2013-01-05    1.486152
2013-01-06   -0.197376
Freq: D, Name: A, dtype: float64

In [123]:
display(df)
df[1:3]

                   A         B         C         D
2013-01-01 -0.976954  0.280614  1.947974 -0.051922
2013-01-02  1.929474 -0.521862 -1.632498 -1.888427
2013-01-03  0.040148 -0.726040 -0.791875  1.088499
2013-01-04  0.653846  0.771325 -0.237810  0.899359
2013-01-05  1.486152 -2.347992  1.418291  0.904311
2013-01-06 -0.197376  1.968595  0.353719 -0.486113

                   A         B         C         D
2013-01-02  1.929474 -0.521862 -1.632498 -1.888427
2013-01-03  0.040148 -0.726040 -0.791875  1.088499

In [124]:
display(df)
df.loc['20130102':'20130104', ['A', 'B']]

                   A         B         C         D
2013-01-01 -0.976954  0.280614  1.947974 -0.051922
2013-01-02  1.929474 -0.521862 -1.632498 -1.888427
2013-01-03  0.040148 -0.726040 -0.791875  1.088499
2013-01-04  0.653846  0.771325 -0.237810  0.899359
2013-01-05  1.486152 -2.347992  1.418291  0.904311
2013-01-06 -0.197376  1.968595  0.353719 -0.486113

                   A         B
2013-01-02  1.929474 -0.521862
2013-01-03  0.040148 -0.726040
2013-01-04  0.653846  0.771325

In [159]:
df.iloc[np.append(np.arange(1,3), 0), 1:3]

                   B         C
2013-01-02 -0.521862 -1.632498
2013-01-03 -0.726040 -0.791875
2013-01-01  0.280614  1.947974

In [160]:
df[df.A > 0]
# df[df['A'] > 0]

                   A         B         C         D
2013-01-02  1.929474 -0.521862 -1.632498 -1.888427
2013-01-03  0.040148 -0.726040 -0.791875  1.088499
2013-01-04  0.653846  0.771325 -0.237810  0.899359
2013-01-05  1.486152 -2.347992  1.418291  0.904311

In [161]:
df[df > 0]

                   A         B         C         D
2013-01-01       NaN  0.280614  1.947974       NaN
2013-01-02  1.929474       NaN       NaN       NaN
2013-01-03  0.040148       NaN       NaN  1.088499
2013-01-04  0.653846  0.771325       NaN  0.899359
2013-01-05  1.486152       NaN  1.418291  0.904311
2013-01-06       NaN  1.968595  0.353719       NaN

In [163]:
df2 = df.copy()
df2['E'] = ['one', 'one', 'two', 'three', 'four', 'three']
df2

                   A         B         C         D      E
2013-01-01 -0.976954  0.280614  1.947974 -0.051922    one
2013-01-02  1.929474 -0.521862 -1.632498 -1.888427    one
2013-01-03  0.040148 -0.726040 -0.791875  1.088499    two
2013-01-04  0.653846  0.771325 -0.237810  0.899359  three
2013-01-05  1.486152 -2.347992  1.418291  0.904311   four
2013-01-06 -0.197376  1.968595  0.353719 -0.486113  three

## Missing Values

In [166]:
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ['E'])
df1.loc[dates[0]:dates[1], 'E'] = 1
df1

                   A         B         C         D    E
2013-01-01 -0.976954  0.280614  1.947974 -0.051922  1.0
2013-01-02  1.929474 -0.521862 -1.632498 -1.888427  1.0
2013-01-03  0.040148 -0.726040 -0.791875  1.088499  NaN
2013-01-04  0.653846  0.771325 -0.237810  0.899359  NaN

In [168]:
df1.dropna(how='any', axis=0)

                   A         B         C         D    E
2013-01-01 -0.976954  0.280614  1.947974 -0.051922  1.0
2013-01-02  1.929474 -0.521862 -1.632498 -1.888427  1.0

In [169]:
df1.dropna(how='any', axis=1)

                   A         B         C         D
2013-01-01 -0.976954  0.280614  1.947974 -0.051922
2013-01-02  1.929474 -0.521862 -1.632498 -1.888427
2013-01-03  0.040148 -0.726040 -0.791875  1.088499
2013-01-04  0.653846  0.771325 -0.237810  0.899359

In [170]:
df1.fillna(value=5)

                   A         B         C         D    E
2013-01-01 -0.976954  0.280614  1.947974 -0.051922  1.0
2013-01-02  1.929474 -0.521862 -1.632498 -1.888427  1.0
2013-01-03  0.040148 -0.726040 -0.791875  1.088499  5.0
2013-01-04  0.653846  0.771325 -0.237810  0.899359  5.0

In [171]:
pd.isna(df1)

                A      B      C      D      E
2013-01-01  False  False  False  False  False
2013-01-02  False  False  False  False  False
2013-01-03  False  False  False  False   True
2013-01-04  False  False  False  False   True

In [172]:
pd.isna(df1).sum(axis=1)

2013-01-01    0
2013-01-02    0
2013-01-03    1
2013-01-04    1
Freq: D, dtype: int64

## Operations

In [173]:
df.mean()

A    0.489215
B   -0.095893
C    0.176300
D    0.077618
dtype: float64

In [174]:
df.mean(1)

2013-01-01    0.299928
2013-01-02   -0.528328
2013-01-03   -0.097317
2013-01-04    0.521680
2013-01-05    0.365191
2013-01-06    0.409706
Freq: D, dtype: float64

In [175]:
s = pd.Series([1, 3, 5, np.nan, 6, 8], index=dates).shift(2)
s

2013-01-01    NaN
2013-01-02    NaN
2013-01-03    1.0
2013-01-04    3.0
2013-01-05    5.0
2013-01-06    NaN
Freq: D, dtype: float64

In [177]:
display(df)
df.apply(np.cumsum, axis=0)

                   A         B         C         D
2013-01-01 -0.976954  0.280614  1.947974 -0.051922
2013-01-02  1.929474 -0.521862 -1.632498 -1.888427
2013-01-03  0.040148 -0.726040 -0.791875  1.088499
2013-01-04  0.653846  0.771325 -0.237810  0.899359
2013-01-05  1.486152 -2.347992  1.418291  0.904311
2013-01-06 -0.197376  1.968595  0.353719 -0.486113

                   A         B         C         D
2013-01-01 -0.976954  0.280614  1.947974 -0.051922
2013-01-02  0.952520 -0.241248  0.315476 -1.940350
2013-01-03  0.992668 -0.967288 -0.476399 -0.851851
2013-01-04  1.646514 -0.195963 -0.714210  0.047508
2013-01-05  3.132666 -2.543955  0.704081  0.951819
2013-01-06  2.935290 -0.575360  1.057800  0.465706

In [182]:
s = pd.Series(['A', 'B', 'C', 'Aaba', 'Baca', np.nan, 'CABA', 'dog', 'cat'])
s.str.lower()

0       a
1       b
2       c
3    aaba
4    baca
5     NaN
6    caba
7     dog
8     cat
dtype: object

In [183]:
s = pd.Series(['a-b', 'b-c', 'c-d'])
s.str.split('-')

0    [a, b]
1    [b, c]
2    [c, d]
dtype: object

In [186]:
display(s)
s.str.replace('-', '_')

0    a-b
1    b-c
2    c-d
dtype: object

0    a_b
1    b_c
2    c_d
dtype: object

## Merge

In [7]:
a = pd.DataFrame(np.random.randint(10, size=(3, 5)), columns=list('ABCDE'))
display(a)
b = pd.DataFrame(np.random.randint(10, size=(3, 3)), columns=list('MNo'))
display(b)

   A  B  C  D  E
0  4  0  5  7  9
1  6  2  5  2  7
2  3  9  4  3  8

   M  N  o
0  1  0  5
1  5  2  1
2  7  9  0

In [8]:
pd.concat([a, b], axis=1)

   A  B  C  D  E  M  N  o
0  4  0  5  7  9  1  0  5
1  6  2  5  2  7  5  2  1
2  3  9  4  3  8  7  9  0

In [9]:
pd.concat([a, b], axis=0)

C:\Users\Today\Miniconda3\envs\py36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     A    B    C    D    E    M    N    o
0  4.0  0.0  5.0  7.0  9.0  NaN  NaN  NaN
1  6.0  2.0  5.0  2.0  7.0  NaN  NaN  NaN
2  3.0  9.0  4.0  3.0  8.0  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN  NaN  1.0  0.0  5.0
1  NaN  NaN  NaN  NaN  NaN  5.0  2.0  1.0
2  NaN  NaN  NaN  NaN  NaN  7.0  9.0  0.0

In [3]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})

print('Left:')
display(left)
print('Right')
display(right)

print('Merge')
pd.merge(left, right, on='key')

Left:

   key  lval
0  foo     1
1  bar     2

Right

   key  rval
0  foo     4
1  bar     5

Merge

   key  lval  rval
0  foo     1     4
1  bar     2     5